Симулятор РПГ/MainWindow.xaml

<Window x:Class="RPG.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG"
        mc:Ignorable="d"
        Title="RPG" Height="535.276" Width="601.886">
    <Grid>
        <TabControl x:Name="tab_control" Margin="0,0,0,0" SelectionChanged="Tab_control_SelectionChanged">
            <TabItem x:Name="tab_me" Header="Мой герой">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tb_name" Margin="10" TextWrapping="Wrap" Text="Место для имени" Grid.ColumnSpan="4" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                    <Image x:Name="photo" Margin="10,10,10,10" Grid.RowSpan="4" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1"/>
                    <GroupBox x:Name="gb_general" Header="Общее" Margin="10,10,10,10" Grid.Row="3" Grid.ColumnSpan="2" FontSize="16">
                        <TextBlock x:Name="tb_general" Margin="10,10,10,10" TextWrapping="Wrap" Text="Место для общего"/>
                    </GroupBox>
                    <GroupBox x:Name="gr_abilities" Header="Способности" Margin="10,10,10,10" Grid.Row="4" Grid.ColumnSpan="2" FontSize="16">
                        <TextBlock x:Name="tb_abilities" Margin="10,10,10,10" TextWrapping="Wrap" Text="Место для способностей"/>
                    </GroupBox>
                    <TextBlock x:Name="tb_text_gender" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="Пол" FontWeight="Bold" FontSize="16"/>
                    <TextBlock x:Name="tb_text_age" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="Возраст" FontWeight="Bold" FontSize="16"/>
                    <TextBlock x:Name="tb_gender" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2" TextWrapping="Wrap" Text="Для пола" FontSize="16"/>
                    <TextBlock x:Name="tb_age" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" TextWrapping="Wrap" Text="Для лет" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_settings" Header="Настройки">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_apply_settings" Content="Применить" Margin="10,10.5,10,11" Grid.Row="10" Grid.ColumnSpan="2" Click="Btn_apply_settings_Click"/>
                    <TextBlock x:Name="tb_text_sett_name" Margin="10,10,10,10.5" TextWrapping="Wrap" Text="Имя" FontWeight="Bold"/>
                    <TextBox x:Name="tb_sett_name" Grid.Column="1" Margin="10,10,10,9.5" TextWrapping="Wrap"/>
                    <TextBlock x:Name="tb_text_sett_age" Margin="10,8.5,10,9.5" Grid.Row="1" TextWrapping="Wrap" Text="Возраст" FontWeight="Bold"/>
                    <TextBox x:Name="tb_sett_age" Grid.Column="1" Margin="10,10.5,10,9.5" Grid.Row="1" TextWrapping="Wrap" />
                    <TextBlock x:Name="tb_text_sett_gender" Margin="10,10.5,10,10" Grid.Row="2" TextWrapping="Wrap" Text="Пол" FontWeight="Bold"/>
                    <ComboBox x:Name="cb_sett_gender" Grid.Column="1" Margin="10,10.5,10,10" Grid.Row="2">
                        <TextBlock>Мужчина</TextBlock>
                        <TextBlock>Женщина</TextBlock>
                        <TextBlock>Не определено</TextBlock>
                    </ComboBox>
                    <TextBlock x:Name="tb_text_sett_skillpoints" Margin="10" Grid.Row="3" TextWrapping="Wrap" Text="Очки характеристик" FontWeight="Bold"/>
                    <TextBlock x:Name="tb_sett_skillpoints" Grid.Column="1" Margin="10" Grid.Row="3" TextWrapping="Wrap" Text="Место для очков"/>
                    <TextBlock x:Name="tb_text_sett_strength" Margin="10,10,10,10.5" Grid.Row="4" TextWrapping="Wrap" Text="Сила" FontWeight="Bold"/>
                    <TextBlock x:Name="tb_text_sett_intellect" Margin="10,9.5,10,10.5" Grid.Row="5" TextWrapping="Wrap" Text="Интеллект" FontWeight="Bold"/>
                    <Slider x:Name="sl_strength" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="21" Width="423" SmallChange="0" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True"/>
                    <Slider x:Name="sl_intellect" Grid.Column="1" Margin="10,9.5,10,10.5" Grid.Row="5" SmallChange="1" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True"/>
                    <TextBlock x:Name="tb_text_sett_photo" Margin="10,10.5,10,9.5" Grid.Row="9" TextWrapping="Wrap" Text="Фото" FontWeight="Bold"/>
                    <Button x:Name="btn_load_photo" Content="Выбрать фотографию" Grid.Column="1" Margin="10,10.5,10,9.5" Grid.Row="9"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
